<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView_allCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="饮品：￥ 0\n打包：￥ 0\n应付：￥ 0\n请使用微信扫码支付。"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="335dp"
        app:srcCompat="@drawable/zhifu"
        android:layout_marginVertical="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_bought"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="完成支付"
            android:textColor="@color/white"
            android:background="@color/blue_light"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/button_quit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_light"
            android:background="@color/gray_light"
            android:text="取消支付" />
    </LinearLayout>

</LinearLayout>